{
  "manifest_version": 3,
  "name": "Time!Time!",
  "version": "2.1.0",
  "description": "クライアント別の稼働時間管理 × Googleカレンダー連携 × タスクリストが一体化したタイムカード",
  "permissions": ["storage", "alarms", "identity", "idle", "notifications", "offscreen"],
  "host_permissions": [
    "https://sheets.googleapis.com/*",
    "https://www.googleapis.com/*",
    "https://slack.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "settings.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "248204274658-q1tq8i8cpau6cmfpvvdg13its8hr7861.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/spreadsheets",
      "https://www.googleapis.com/auth/calendar.events",
      "https://www.googleapis.com/auth/calendar.calendarlist.readonly"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src https://fonts.gstatic.com 'self';"
  }
}
